SkorkEngine/GUI/LoginWindow.xaml

<Window x:Class="SkorkEngine.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkorkEngine.GUI"
        mc:Ignorable="d"
        Title="Login - SkorkEngine" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid x:Name="grdWindow">
        <Grid x:Name="grdNavigation" Margin="0,0,0,353">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="txtblkLogin" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Welcome back!" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid x:Name="grdLoader" HorizontalAlignment="Left" Height="145" Margin="624,82,0,0" VerticalAlignment="Top" Width="145">
            <Border x:Name="bdrLoader" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="50,50,0,0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="0,50,0,0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="50,0,0,0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="100,0,0,0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="100,50,0,0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader6" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="100,100,0,0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="50,100,0,0" VerticalAlignment="Top" Width="45"/>
            <Border x:Name="bdrLoader8" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="0,100,0,0" VerticalAlignment="Top" Width="45"/>
        </Grid>
        <GroupBox x:Name="grpLoginCreate" Header="" HorizontalAlignment="Center" Height="200" Margin="0" VerticalAlignment="Center" Width="400" Background="#FFE6E6E6">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid Margin="0">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFECECEC" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button x:Name="btnLoginAccount" Content="Login" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Background="#00000000" Click="BtnLoginAccount_Click"/>
                <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" Width="150" Background="#00DDDDDD"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
