SkorkEngine/GUI/MainWindow.xaml

<Window x:Name="windowMain" x:Class="SkorkEngine.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkorkEngine.GUI"
        mc:Ignorable="d"
        Title="SkorkEngine" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid x:Name="gridRoot">
        <Grid x:Name="gridMain" Margin="0">
            <Grid x:Name="gridCode" Margin="0,0,400,0">
                <Grid x:Name="gridCodeInner" Margin="5" Background="#4C92FFFA">
                    <RichTextBox x:Name="richTextCode" Margin="5" FontFamily="Consolas" FontSize="14" BorderBrush="#FF0CFF00" Background="#B2363636" Foreground="White">
                        <RichTextBox.ContextMenu>
                            <ContextMenu x:Name="ctxCode">
                                <MenuItem x:Name="menuCompile" Header="Compile" Click="MenuCompile_Click"/>
                                <MenuItem x:Name="menuClean" Header="Clean" Click="MenuClean_Click"/>
                                <MenuItem x:Name="menuParse" Header="Parse" Click="MenuParse_Click" />
                                <MenuItem x:Name="menuCustom" Header="Custom..." Click="MenuCustom_Click"/>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument AllowDrop="True">
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Grid>
            <Grid x:Name="gridPlane" Margin="400,0,0,0">
                <Grid x:Name="gridPlaneInner" Margin="5" Background="#6688DFFF"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
